{
  "hosting": {
    "site": "gothic-haven-7sjh2",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "preplab-portal",
          "region": "us-central1"
        }
      }
    ]
  }
}
